# ricknmorty-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kurmakaeva/anastasia/ricknmortycharacters/: DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/kurmakaeva/anastasia/ricknmortycharacters/ui/listfragment/: CharacterListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kurmakaeva/anastasia/ricknmortycharacters/: App.kt  CharacterListRepository.kt  EspressoIdlingResource.kt  MainActivity.kt
app/src/main/java/kurmakaeva/anastasia/ricknmortycharacters/model/: RickAndMortyApiResponse.kt
app/src/main/java/kurmakaeva/anastasia/ricknmortycharacters/paging/: ListPagingSource.kt  LoadStateAdapter.kt
app/src/main/java/kurmakaeva/anastasia/ricknmortycharacters/repo/: CharacterListRepository.kt  CharacterRepository.kt  ICharacterRepository.kt
app/src/main/java/kurmakaeva/anastasia/ricknmortycharacters/service/: RetrofitUtils.kt  RickAndMortyApiService.kt
app/src/main/java/kurmakaeva/anastasia/ricknmortycharacters/ui/: CharacterViewModel.kt
app/src/main/java/kurmakaeva/anastasia/ricknmortycharacters/ui/detailfragment/: CharacterDetailFragment.kt
app/src/main/java/kurmakaeva/anastasia/ricknmortycharacters/ui/listfragment/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterViewHolder.kt
app/src/main/res/drawable/: alive_status.xml  dead_status.xml  gender_female.xml  gender_male.xml  gender_unknown.xml  unknown_status.xml
app/src/main/res/layout/: character_viewholder.xml  fragment_character_detail.xml  fragment_character_list.xml  page_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kurmakaeva/anastasia/ricknmortycharacters/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/kurmakaeva/anastasia/ricknmortycharacters/repo/: FakeTestRepository.kt
app/src/test/java/kurmakaeva/anastasia/ricknmortycharacters/ui/: CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
