buildscript {
    ext {
        kotlin_version = "1.4.31"
        cons_layout_version = "2.0.4"
        material_version = "1.4.0-alpha01"
        nav_version = "2.3.4"
        retrofit_version = "2.9.0"
        moshi_version = "1.11.0"
        glide_version = '4.11.0'
        stetho_version = '1.5.1'
        paging_version = '3.0.0-beta03'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}