buildscript {
    ext {
        kotlin_version = '1.4.31'
        app_compat_version = '1.3.2'
        cons_layout_version = '2.0.4'
        material_version = '1.4.0-alpha01'
        coroutines_version = '1.4.3'
        nav_version = '2.3.4'
        fragment_version = '1.2.5'
        retrofit_version = '2.9.0'
        moshi_version = '1.11.0'
        glide_version = '4.11.0'
        stetho_version = '1.5.1'
        paging_version = '3.0.0-beta03'
        arch_lifecycle_version = '2.2.0'
        arch_testing_version = '2.1.0'
        koin_version = '2.2.2'
        junit_version = '4.13.2'
        mockito_version = '2.8.9'
        espresso_version = '3.2.0'
        hamcrest_version = '1.3'
        robolectric_version = '4.5.1'
        truth_version = '0.44'
        androidx_test_core_version = '1.2.0-beta01'
        androidx_test_ext_kotlin_runner_version = '1.1.2'
        androidx_test_rules_version = '1.2.0-beta01'
        dexmaker_version = '2.12.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}