<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="kurmakaeva.anastasia.ricknmortycharacters.ui.listfragment.CharacterListFragment"
        android:label="Rick and Morty">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="kurmakaeva.anastasia.ricknmortycharacters.ui.detailfragment.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>