<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/characterThumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/regular_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/missing_image_content_description"
                app:layout_constraintEnd_toStartOf="@id/characterName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/characterName"
                style="@style/NormalText"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/characterStatus"
                app:layout_constraintStart_toEndOf="@id/characterThumbnail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Character name is extremely long" />

            <TextView
                android:id="@+id/characterStatus"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/regular_margin"
                app:layout_constraintStart_toEndOf="@id/characterThumbnail"
                app:layout_constraintTop_toBottomOf="@id/characterName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/characterStatusInList"
                tools:text="Alive" />

            <ImageView
                android:id="@+id/characterStatusInList"
                android:layout_width="@dimen/small_status_icon"
                android:layout_height="@dimen/small_status_icon"
                android:contentDescription="@string/missing_description"
                app:layout_constraintTop_toBottomOf="@id/characterName"
                app:layout_constraintStart_toEndOf="@id/characterStatus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/alive_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>