<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/regular_margin"
        android:transitionGroup="true"
        app:strokeColor="@color/colorGrey"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/characterThumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/regular_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/missing_image_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/characterName"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_margin"
                app:layout_constraintBottom_toTopOf="@id/characterStatus"
                app:layout_constraintStart_toEndOf="@id/characterThumbnail"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Character name" />

            <TextView
                android:id="@+id/characterStatus"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/characterThumbnail"
                app:layout_constraintTop_toBottomOf="@id/characterName"
                tools:text="Alive" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>