<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/regular_padding">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressCircularPaging"
            style="@style/Widget.MaterialComponents.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            app:indicatorColor="@array/colors_loading"
            app:indicatorDirectionCircular="clockwise"
            app:indicatorSize="@dimen/small_circular_indicator_size"
            app:showAnimationBehavior="inward"
            app:trackThickness="@dimen/small_circular_indicator_thickness"
            tools:visibility="visible" />

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_button"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</layout>